.aboutContainer{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.aboutContainer > * {
    padding: 10px;
}

.aboutHeading{
    color: #003366;
    font-size: 45px;
}

.whatDoWeDo{
    text-align: left;
    margin: 20px;
}

.description{
    text-align: center;
    margin: 20px;
}

#MrPresident{
    width: 100%;
    height: 100%;
}

.photo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}

.rating-stars ul {
    list-style-type: none;
    padding: 0;
  
    -moz-user-select: none;
    -webkit-user-select: none;
}

.rating-stars li.star {
    display: inline-block;
    cursor: pointer;
}
  
.rating-stars li.star > i.fa {
    font-size: 2.5em;
    color: #ccc;
}
  
.rating-stars li.star.hover > i.fa {
    color: #ffcc36;
}
  
.rating-stars li.star.selected > i.fa {
    color: #ff912c;
}
  
.signInUp{
    width: 33%;
    margin-left: 33%;
    text-align: center;
}
#Title{
    color: #003366;
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
}
#information{
    text-align: left;
}
.card{
    margin: 10px;
}
.Top, .Trending, .New{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.indexTitle{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px;
}
